<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Sketch</title>
    <script src="https://kit.fontawesome.com/ad76778149.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="penIcon.png" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MagicSketch</h1>
    </header>
    <div class="container">
        <div class="config">
            <div id="sizeValue" class="size-value">16 x 16</div>
            <input id="sizeSlider" type="range" value="24" min="1" max="64" />
            <button id="colorBtn">Color mode</button>
            <button id="rainbowBtn">Rainbow mode</button>
            <button id="eraserBtn">Eraser</button>
            <button id="clearBtn">Clear</button>
            
            <input class="colorPicker" id="colorPicker" type="color" value ="#4a4a64"/>
            <p> <a href="https://github.com/eric-96" target="_blank">
                <i class="fa-brands fa-github"></i></a></p>
        </div class="gridContainer">
            <div id="grid" class="grid"></div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>